In [1]:
import pandas as pd
import numpy as np

In [2]:
weather = pd.read_csv('weather-raw.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
weather = weather.fillna(0)
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.8,0.0
1,MX17004,2010,1,tmin,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.5,0.0
2,MX17004,2010,2,tmax,0.0,27.3,24.1,0.0,0.0,0.0,...,0.0,29.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,MX17004,2010,2,tmin,0.0,14.4,14.4,0.0,0.0,0.0,...,0.0,10.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,MX17004,2010,3,tmax,0.0,0.0,0.0,0.0,32.1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
drop_list = ['id','year']
weather = weather.drop(drop_list, axis = 1)
weather.head()

,month,element,d1,d2,d3,d4,d5,d6,d7,d8,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,1,tmax,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.8,0.0
1,1,tmin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.5,0.0
2,2,tmax,0.0,27.3,24.1,0.0,0.0,0.0,0.0,0.0,...,0.0,29.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,tmin,0.0,14.4,14.4,0.0,0.0,0.0,0.0,0.0,...,0.0,10.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,tmax,0.0,0.0,0.0,0.0,32.1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
weather2 = weather.melt(id_vars=['month','element'])
weather2.head()

   month element variable  value
0      1    tmax       d1    0.0
1      1    tmin       d1    0.0
2      2    tmax       d1    0.0
3      2    tmin       d1    0.0
4      3    tmax       d1    0.0

In [6]:
weather3 = weather2.pivot_table(index = ['month','variable'], columns = 'element')
weather3.head()

               value
element         tmax tmin
month variable
1     d1         0.0  0.0
      d10        0.0  0.0
      d11        0.0  0.0
      d12        0.0  0.0
      d13        0.0  0.0

In [7]:
weather4 = weather3.loc[(weather3!=0).any(axis=1)]
weather4.head()

               value
element         tmax  tmin
month variable
1     d30       27.8  14.5
2     d11       29.7  13.4
      d2        27.3  14.4
      d23       29.9  10.7
      d3        24.1  14.4

In [8]:
weather5 = weather4.reset_index()
weather5.columns = ("month","day","tmax","tmin")
weather5.head()

   month  day  tmax  tmin
0      1  d30  27.8  14.5
1      2  d11  29.7  13.4
2      2   d2  27.3  14.4
3      2  d23  29.9  10.7
4      2   d3  24.1  14.4

In [13]:
# Adding column for weather temperature differences - assuming data set is potentially reocrding

weather5["tdiff"] = weather5["tmax"].sub(weather5["tmin"], axis = 0)
weather5.head(30)

    month  day  tmax  tmin  tdiff
0       1  d30  27.8  14.5   13.3
1       2  d11  29.7  13.4   16.3
2       2   d2  27.3  14.4   12.9
3       2  d23  29.9  10.7   19.2
4       2   d3  24.1  14.4    9.7
5       3  d10  34.5  16.8   17.7
6       3  d16  31.1  17.6   13.5
7       3   d5  32.1  14.2   17.9
8       4  d27  36.3  16.7   19.6
9       5  d27  33.2  18.2   15.0
10      6  d17  28.0  17.5   10.5
11      6  d29  30.1  18.0   12.1
12      7  d14  29.9  16.5   13.4
13      7   d3  28.6  17.5   11.1
14      8  d13  29.8  16.5   13.3
15      8  d23  26.4  15.0   11.4
16      8  d25  29.7  15.6   14.1
17      8  d29  28.0  15.3   12.7
18      8  d31  25.4  15.4   10.0
19      8   d5  29.6  15.8   13.8
20      8   d8  29.0  17.3   11.7
21     10  d14  29.5  13.0   16.5
22     10  d15  28.7  10.5   18.2
23     10  d28  31.2  15.0   16.2
24     10   d5  27.0  14.0   13.0
25     10   d7  28.1  12.9   15.2
26     11   d2  31.3  16.3   15.0
27     11  d26  28.1  12.1   16.0
28     11  d27  27.7  14.2   13.5
29     11   d4  27.2  12.0   15.2